# Sherry-Lee---Assessement-Kotlin-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fourtitude_recipe_assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fourtitude_recipe_assessment/: Signin.java
app/src/main/java/com/example/fourtitude_recipe_assessment/Background/: DownloadImageTask.kt
app/src/main/java/com/example/fourtitude_recipe_assessment/Model/: Recipe.kt
app/src/main/java/com/example/fourtitude_recipe_assessment/Recipe/: CreateRecipe.kt  RecipeAdapter.kt  RecipeList.kt  ViewRecipe.kt
app/src/main/java/com/example/fourtitude_recipe_assessment/SQL/: RecipeDBManager.kt  RecipeDatabaseHelper.kt
app/src/main/res/layout/: activity_create_recipe.xml  activity_main.xml  activity_recipe_list.xml  activity_view_recipe.xml  foodlist.xml  recipe_editable.xml  recipe_listview.xml  recipetypes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fourtitude_recipe_assessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
